@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
  --background-color: hsl(226, 43%, 10%);
  --info-bgcolor: hsl(235, 46%, 20%);
  --header-bgcolor: #5747EA;
  --pale-blue: hsl(236, 100%, 87%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --soft-red: hsl(15, 100%, 70%);
  --soft-blue: hsl(195, 74%, 62%);
  --light-red: hsl(348, 100%, 68%);
  --lime-green: hsl(145, 58%, 55%);
  --violet: hsl(264, 64%, 52%);
  --soft-orange: hsl(43, 84%, 65%);
  --card-hover: #33397A;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
  display: flex;
  justify-content: center;
  font-family: 'Rubik', sans-serif;
}

button {
  font-family: 'Rubik', sans-serif;
}

h2 {
  color: #fff;
  font-weight: 400;
  font-size: 18px;
}

/* Add active class with JS */
.active__button {
  color: #fff !important; 
}

.main__content {
  padding: 5rem 1rem;
}


.card__illustration {
  position: relative;
  z-index: -1;
  top: 1rem;
  border-radius: 1rem 1rem 6px 6px;
  overflow: hidden;
  height: 4rem;
}
  
  .social {
    background-color: var(--violet);
    text-align: right;
  }

  .work {
    background-color: var(--soft-red);
    text-align: right;
  }

  .play {
    background-color: var(--soft-blue);
    text-align: right;
  }

  .study {
    background-color: var(--light-red);
    text-align: right;
  }

  .exercise {
    background-color: var(--lime-green);
    text-align: right;

    img {
      margin-top: 1px;
    }
  }

  .self-care {
    background-color: var(--soft-orange);
    text-align: right;
  }



.card__header {
  display: flex;
  background-color: var(--header-bgcolor);
  padding: 2rem;
  align-items: center;
  gap: 1rem;
  border-radius: 1rem;



  h1 {
    color: #fff;
    font-weight: 300;
  }
  
  p {
    color: var(--pale-blue);
    font-size: 15px;
  }
}

.main__card {
  transform: translateY(10px);
}

.card {
  background-color: var(--info-bgcolor);
  border-radius: 1rem;
  margin-bottom: 1.5rem;

  .card__info {
    padding: 2rem 1.5rem;
  }

  .title__options {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;

    button {
      background-color: inherit;
      border: none;
      cursor: pointer;
    }
  }

  .hours {
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
      font-size: 32px;
      color: #fff;
      font-weight: 300;

      &.small {
        font-size: 15px;
        color: var(--pale-blue);
      }
    }
  }
}

.button__group {
  display: flex;
  justify-content: space-around;
  padding: 1.5rem;
  border-radius: 0 0 1rem 1rem;

  button {
    border: none;
    background-color: inherit;
    cursor: pointer;
    font-size: 18px;
    color: var(--desaturated-blue);
  }
}

@media(min-width: 768px) {
  .main__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    .main__card {
      grid-row: span 3;
      max-height: 450px;

      .button__group {
        display: flex;
        flex-direction: column;
     margin-top: 2.4rem;
        gap: 2rem;
      }
    }

    .card__header {
      display: flex;
      padding: 2rem;
      justify-content: space-between;

      img {
        margin-bottom: 2rem;
        width: 85px;
        height: 85px;
      }

      p {
        margin-bottom: 0.2rem;
      }

      h1 {
        font-size: 35px;
      }
    }

    .card {
      margin-bottom: 0;
    }
  }
}

footer {
  padding: 5em;
  color: white;
}


.fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;

}

.fa:hover {  opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color:
     white;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }
  

@media (min-width: 1080px) {
  body {
    min-height: 100vh;
    align-items: center;
  }
  .main__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

    .main__card {
      grid-row: span 2;
      max-height: 98%;
    }

    .hours {
      display: block;

      p:not(.small) {
        font-size: 56px;
        margin-bottom: .2rem;
      }
    }

    .card {
      margin-bottom: 0;
      max-width: 256px;

       &:not(.main__card):hover {
        background-color: var(--card-hover);
      }
    }
    
    .card__header {
      display: block;
      padding-bottom: 4rem;

      img {
        margin-bottom: 2rem;
      }

      h1 {
        margin-top: 0.5rem;
        font-size: 40px;
        font-weight: 100;
      }
    }

    .button__group {
      flex-direction: column;
      margin-top: 0 !important;
      padding: 2rem;
      align-items: flex-start;
    }
  }
}